<ion-card>
  <ion-card-header>
    <ion-card-title>Register Form</ion-card-title>
    <ion-card-subtitle>Create a new account</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-item>
      <ion-label position='floating'>Username</ion-label>
      <ion-input [(ngModel)] = "username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  position='floating'>Email</ion-label>
      <ion-input [(ngModel)] = "email"></ion-input>
    </ion-item>
        <ion-item>
      <ion-label  position='floating'>Bio</ion-label>
      <ion-input [(ngModel)] = "bio"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  position='floating'>Password</ion-label>
      <ion-input  [(ngModel)] = "password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  position='floating'>Confirm Password</ion-label>
      <ion-input  [(ngModel)] = "repassword"></ion-input>
    </ion-item>
    <ion-button expand='block' (click)='register()'>Register</ion-button>
  </ion-card-content>
</ion-card>
