<ion-card>
  <ion-card-header>
    <ion-card-title>Edit Form</ion-card-title>
    <ion-card-subtitle>Edit post</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-item>
      <ion-img [src]="post.url"></ion-img>
    </ion-item>
    <ion-item>
      <ion-button (click)='uploadGallery()'>Upload From Gallery</ion-button>
      <ion-button (click)='takePhoto()'>Take Photo</ion-button>
    </ion-item>
    <ion-item>
      <ion-label position='floating'>Description</ion-label>
      <ion-textarea [(ngModel)] = "post.desc"></ion-textarea>
    </ion-item>
    <ion-button expand='block' (click)='editpost()'>Update Post</ion-button>
  </ion-card-content>
</ion-card>
<ion-card>
  <ion-card-header>
    <ion-card-title>Delete Post</ion-card-title>
    <ion-card-subtitle>Delete post completely, this action cannot be undone</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-button expand='block' color='danger' (click)='deletepost()'>Delete Post</ion-button>
  </ion-card-content>
</ion-card>
