<ion-app *ngIf="!loggeduser">
  <ion-header>
    <ion-toolbar>
      <ion-title>Login </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-card *ngIf="onRegister===false">
      <ion-item>
        <ion-input name="username" placeholder="Username" [(ngModel)] = 'username'></ion-input>
      </ion-item>
      <ion-item>
        <ion-input name="password" type="password" placeholder="Password" [(ngModel)] = 'password'></ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" (click)='login()'>Login</ion-button>
      <ion-item>
        <p>Dont have account?</p>
        <ion-button color="secondary" fill="outline" size="small" (click)='goToRegister()'>Create Account</ion-button>
      </ion-item>
      <ion-item></ion-item>
    </ion-card>
    <app-registerform *ngIf="onRegister===true"></app-registerform>
    <ion-button *ngIf="onRegister===true" color="secondary" fill="outline" size="small" (click)='goToRegister()'>Go back to Login</ion-button>
  </ion-content>
</ion-app>
<ion-app *ngIf="loggeduser">
  <ion-menu content-id="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle>
        <ion-list>
          <ion-item>
            <ion-avatar slot="start">
              <ion-img [src]="currentUser.proPic"></ion-img>
            </ion-avatar>
            <ion-label>{{currentUser.username}}</ion-label>
            <ion-button color="secondary" fill="outline" size="small" routerLink='/profile/{{currentUser.id}}'>Profile</ion-button>
          </ion-item>
          <ion-item>
            <ion-label routerLink='/postfeed'>Post Feed</ion-label>
            <ion-icon name="newspaper-outline"></ion-icon>
          </ion-item>
          <ion-item>
            <ion-label routerLink='/postcreate'>Create Post</ion-label>
            <ion-icon name="add-outline"></ion-icon>
          </ion-item>
          <ion-item>
            <ion-label color="Danger" (click)='showLogOutWarning("Are you sure do you want to log out?")'>Log Out</ion-label>
            <ion-icon name="exit-outline"></ion-icon>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title>FlashGram</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <router-outlet id="content"></router-outlet>
  </ion-content>
</ion-app>
