<ion-list>
  <ion-item>
    <ion-avatar><ion-img [src]="user.proPic"></ion-img></ion-avatar>
    <ion-label>{{user.username}}</ion-label>
    <ion-button *ngIf="isOwnerProfile===true" color="secondary" fill="outline" size="small" routerLink='/profileedit/{{user.id}}'>Edit Profile</ion-button>
  </ion-item>
  <ion-item>
    <ion-text *ngIf="user.bio">{{user.bio}}</ion-text>
    <ion-text *ngIf="!user.bio">{{user.username}} havent put anything on their bio</ion-text>
  </ion-item>
</ion-list>
<ion-list>
  <ion-item>
    <ion-label vertical="center" color="secondary" (click)="refresh()">Refresh Posts...</ion-label>
  </ion-item>
</ion-list>>
<ion-list>
  <ion-list *ngIf="userPosts">
    <ion-item *ngFor="let post of userPosts; let i=index">
      <ion-card>
        <ion-img routerLink='/postdetail/{{post.id}}' src="{{post.url}}"></ion-img>
        <ion-card-header>
          <ion-card-subtitle>{{post.publish_date}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-avatar routerLink='/profile/{{post.user_id}}'>
              <ion-img src="{{post.pic_url}}"></ion-img>
            </ion-avatar>
            <ion-label routerLink='/profile/{{post.user_id}}'>{{post.username}}</ion-label>
            <ion-chip (click)='addLike(i, post.id)'>
              <ion-icon name="heart-outline" color="primary"></ion-icon>
              <ion-label>Like {{post.likes}}</ion-label>
            </ion-chip>
          </ion-item>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-list>
<ion-item *ngIf="userNoPost">
  <ion-text>User havent posted anything yet</ion-text>
</ion-item>
