<ion-list>
  <ion-item>
    <ion-card>
      <ion-img src="{{post.url}}"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>{{post.publish_date}}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-avatar routerLink='/profile/{{post.user_id}}'>
            <ion-img src="{{post.pic_url}}"></ion-img>
          </ion-avatar>
          <ion-label routerLink='/profile/{{post.user_id}}'>{{post.username}}</ion-label>
          <ion-button *ngIf="isOwner===true" color="secondary" fill="outline" size="small" routerLink='/postedit/{{post.id}}'>Edit Post</ion-button>
        </ion-item>
        <ion-item>
          <ion-text>{{post.desc}}</ion-text>
        </ion-item>
        <ion-item>
          <ion-chip (click)='addLike(post.id)'>
            <ion-icon name="heart-outline" color="primary"></ion-icon>
            <ion-label>{{post.likes}}</ion-label>
          </ion-chip>
          <ion-item>
            <ion-label position='floating'>Add Comment</ion-label>
            <ion-input [(ngModel)] = "newcomment"></ion-input>
          </ion-item>
          <ion-chip (click)='addComment(post.id)'>
            <ion-icon name="send-outline" color="primary"></ion-icon>
          </ion-chip>
        </ion-item>
        <ion-item *ngFor="let comment of comments; let i=index">
          <ion-card>
            <ion-card-header>
              <ion-chip>
                <ion-avatar routerLink='/profile/{{comment.user_id}}'>
                  <ion-img src="{{comment.pic_url}}"></ion-img>
                </ion-avatar>
                <ion-label routerLink='/profile/{{comment.user_id}}'>{{comment.username}}</ion-label>
              </ion-chip>
              <ion-chip (click)='addCommentLike(i,comment.id)'>
                <ion-icon name="heart-outline" color="primary"></ion-icon>
                <ion-label>{{comment.likes}}</ion-label>
              </ion-chip>
            </ion-card-header>
            <ion-card-content>
                <ion-text>{{comment.comment}}</ion-text>
            </ion-card-content>
          </ion-card>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-item>
</ion-list>
