<ion-list>
  <ion-item>
    <ion-label vertical="center" color="secondary" (click)="refresh()">Refresh Posts...</ion-label>
  </ion-item>
</ion-list>
<ion-list>
  <ion-item *ngFor="let post of posts; let i=index">
    <ion-card>
      <ion-img routerLink='/postdetail/{{post.id}}' src="{{post.url}}"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>{{post.publish_date}}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-avatar routerLink='/profile/{{post.user_id}}'>
            <ion-img src="{{post.pic_url}}"></ion-img>
          </ion-avatar>
          <ion-label routerLink='/profile/{{post.user_id}}'>{{post.username}}</ion-label>
          <ion-chip (click)='addLike(i, post.id)'>
            <ion-icon name="heart-outline" color="primary"></ion-icon>
            <ion-label>Like {{post.likes}}</ion-label>
          </ion-chip>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-item>
</ion-list>
