<ion-card>
  <ion-card-header>
    <ion-card-title>Post Form</ion-card-title>
    <ion-card-subtitle>Create a new post</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-item>
      <ion-img [src]="pic"></ion-img>
    </ion-item>
    <ion-item>
      <ion-button (click)='uploadGallery()'>Upload From Gallery</ion-button>
      <ion-button (click)='takePhoto()'>Take Photo</ion-button>
    </ion-item>
    <ion-item>
      <ion-label position='floating'>Description</ion-label>
      <ion-textarea [(ngModel)] = "desc"></ion-textarea>
    </ion-item>
    <ion-button expand='block' (click)='post()'>Create Post</ion-button>
  </ion-card-content>
</ion-card>
