<ion-card>
  <ion-card-header>
    <ion-card-title>Edit Account</ion-card-title>
    <ion-card-subtitle>Change account details</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Change Username</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="stacked">Username</ion-label>
          <ion-input [(ngModel)] = "newusername"></ion-input>
        </ion-item>
        <ion-button expand='block' (click)='changeusername()'>Change Username</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Change Email</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="stacked">Email</ion-label>
          <ion-input [(ngModel)] = "newemail"></ion-input>
        </ion-item>
        <ion-button expand='block' (click)='changeemail()'>Change Email</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Change Bio</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position='stacked'>Bio</ion-label>
          <ion-textarea [(ngModel)] = "newbio"></ion-textarea>
        </ion-item>
        <ion-button expand='block' (click)='changebio()'>Change Bio</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Change Profile Picture</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-img [src]="user.proPic"></ion-img>
        </ion-item>
        <ion-item>
          <ion-button (click)='uploadGallery()'>Upload From Gallery</ion-button>
          <ion-button (click)='takePhoto()'>Take Photo</ion-button>
        </ion-item>
        <ion-button expand='block' (click)='changeprofilepic()'>Change Profile Picture</ion-button>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Change Password</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label  position='floating'>Password</ion-label>
          <ion-input  [(ngModel)] = "newpassword"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label  position='floating'>Confirm Password</ion-label>
          <ion-input  [(ngModel)] = "repassword"></ion-input>
        </ion-item>
        <ion-button expand='block' (click)='changepassword()'>Change Password</ion-button>
      </ion-card-content>
    </ion-card>
  </ion-card-content>
</ion-card>
<ion-card>
  <ion-card-header>
    <ion-card-title>Delete Account</ion-card-title>
    <ion-card-subtitle>Delete account completely, this action cannot be undone</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <ion-button expand='block' color='danger' (click)='deleteaccount()'>Delete Account</ion-button>
  </ion-card-content>
</ion-card>
